// Navigation Styles here

.header {
    .flexbox(row, space-between);
    margin-top: 2%;
    margin-bottom: 2%;
    align-items: center;

    @media @mobile {
        .flexbox(column, space-evenly)
    }

    h1 {
        @media @mobile {
            font-size: 3rem;
            margin-bottom: 2%;
        }

    }

    nav {
        .flexbox(row, space-between);
        width: 50%;
        a {
            font-family: inherit;
            text-decoration: none;
            color: black;
        }
        @media @mobile {
            width: 100%;
            .flexbox(row, space-evenly)
        }
    }    
}

.line {
    border: 2px dashed @navigation-border;
    margin: 0;
}